# alice

developers/: pom.xml
developers/src/main/java/fr/formation/developers/: DevelopersApplication.java
developers/src/main/java/fr/formation/developers/controllers/: CustomControllerAdvice.java  DeveloperController.java  ProjectController.java  SkillController.java  TeamController.java
developers/src/main/java/fr/formation/developers/domain/dtos/: Developer.java  DeveloperCreate.java  DeveloperUpdate.java  DeveloperView.java  Project.java  ProjectClose.java  ProjectCreate.java  ProjectUpdate.java  SkillCreate.java  SkillView.java  Team.java  TeamCreate.java  TeamUpdate.java
developers/src/main/java/fr/formation/developers/domain/entities/: Skill.java
developers/src/main/java/fr/formation/developers/repositories/: SkillRepository.java  SkillRepositoryImpl.java
developers/src/main/java/fr/formation/developers/services/: DeveloperService.java  DeveloperServiceImpl.java  SkillService.java  SkillServiceImpl.java  TeamService.java  TeamServiceImpl.java
developers/src/main/java/fr/formation/developers/validation/: Birthdate.java  BirthdateValidator.java  UpperCaseValidator.java  Uppercase.java
